{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌐 Launch Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Web (Vite)"
    },
    {
      "name": "🖥️ Launch Desktop (Electron)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": ["."],
      "outputCapture": "std",
      "preLaunchTask": "Start Web (Vite)"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Launch All (Web + Desktop)",
      "configurations": ["🌐 Launch Web (Chrome)", "🖥️ Launch Desktop (Electron)"],
      "stopAll": true
    }
  ]
}
